# SE308-winter2020-environmental-app

./: .gitignore  .prettierignore  .travis.yml  .travis.yml.orig  README.md  README.md.orig  google-services.json.enc  key  key.pub  package.json  package.json.orig  settings.gradle
Client/app/: build.gradle  google-services.json.enc
Client/app/src/androidTest/java/com/acme/snapgreen/: DailyStatisticsTests.kt  ExampleInstrumentedTest.kt  RealmUsageDataUtil.kt
Client/app/src/androidTest/java/com/acme/snapgreen/ui/: FriendsListTest.kt
Client/app/src/androidTest/java/com/acme/snapgreen/ui/login/: AcceptanceTests.kt  LoginActivityTest.kt  LoginActivityTest2.kt  LoginInputUsageTest.kt  SigninActivityTest.kt  TempStatsTest.kt
Client/app/src/androidTest/java/com/acme/snapgreen/ui/stats/: StatsActivityTest.kt
Client/app/src/main/: AndroidManifest.xml
Client/app/src/main/java/com/acme/snapgreen/: Constants.kt
Client/app/src/main/java/com/acme/snapgreen/data/: DatabaseObjects.kt  LoginDataSource.kt  LoginDataSource.kt.orig  LoginRepository.kt  NetworkManager.kt  Result.kt  StatUtil.kt  WeeklyStatsCalc.kt
Client/app/src/main/java/com/acme/snapgreen/data/model/: LoggedInUser.kt
Client/app/src/main/java/com/acme/snapgreen/ui/dashboard/: DashboardActivity.kt  DashboardViewModel.kt  FriendAdapter.kt  (+15 more)
Client/app/src/main/res/layout/: activity_create_user.xml  activity_dashboard.xml  activity_dashboard.xml.orig  activity_invite.xml  activity_login.xml  activity_login.xml.orig  activity_profile.xml  activity_scan_result.xml  activity_scanner.xml  activity_settings.xml  activity_stats.xml  activity_support.xml  activity_usage_input.xml  activity_usage_input.xml.orig  activity_waste.xml  activity_water.xml  ingredient_display.xml  user_display.xml
Client/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
Client/app/src/test/java/com/acme/snapgreen/: ExampleUnitTest.kt
(+169 files in other folders)
