s/[[:cntrl:]]//g
s/<br \?\/>//g
s/ \+/ /g
s/,\([])}]\)/\1/
s/,/;/g
s/\(\w\{2,\}\)\./\1;/g
s/;\([[({]\)/\1/g
s/\([])}]\)\./\1;/g
s/ \+(/(/g
s/ \+\[/[/g
s/ \+{/{/g
s/ - /;/g
s/ \/ /;/g
s/(iron)//g
s/ingredients: //g
s/(mold inhibitor)//g
s/guittard //g
s/r\.r\. lochhead //g
s/-\?(\(an \)\?emulsifiers\?)//g
s/-\?\[\(an \)\?emulsifiers\?\]//g
s/-\?{\(an \)\?emulsifiers\?}//g
s/\[artificial flavor\]//g
s/(natural vitamin e)//g
s/all natural //g
s/\s*_x000d_\s*//g
s/fresh //g
s/steamed //g
s/chopped //g
s/grade a\+ //g
s/certified //g
s/(milk)/;milk/g
s/(with [a-z ]\+ for [a-z]\+)//g
s/(dutch process)//g
s/(a milk ingredient)//g
s/ puffed //g
s/ from select /;/g
s/ \?select //g
s/dehydrated //g
s/\(sun \)\?dried //g
s/tomatoes in tomato juice/tomatoes/g
s/ may or may not include /;/g
s/ puree//g
s/diced //g
s/peeled //g
s/ \w\+ and formed //g
s/ formed in a collagen casing/;collagen/g
s/formed //g
s/blanched //g
s/derived from //g
s/ concentrate//g
s/(a preservative)//g
s/ an artificial flavor//g
s/ enriched with \(\w\+\)/;\1/g
s/enriched bleached and unbleached //g
s/(prevents [^])}]\+//g
s/coated with //g
s/processed with //g
s/water and citric acid thicken /water;citric acid;/g
s/dusted with //g
s/pure //g
s/crushed //g
s/\(dry[- ]\)\?roasted //g
s/raw //g
s/ powders\?//g
s/mechanically separated //g
s/ \?cured with /;/g
s/;prepared /;/g
s/\(pre\)\?cooked //g
s/\(par\)\?boiled //g
s/wild[- ]caught //g
s/farm[- ]raised //g
s/adds a trivial amount of //g
s/\[ingredients\? not\( found\)\? in regular [a-z ]\+\]//g
s/ingredients\? not\( found\)\? in regular [a-z ]\+//g
s/[ ;]ingredients\? not in [a-z ]\+//g
s/not\( found\)\? in regular[a-z &]\+//g
s/(\?added as [a-z ]\+)\?//g
s/(as a [a-z ]\+)//g
s/pasteurized //g
s/cultured //g
s/expeller[- ]pressed //g
s/\( added\)\? to prevent \w\+//g
s/ \?added to preserve \w\+//g
s/ as leavening agent//g
s/durum and enriched wheat flour/durum wheat flour;enriched wheat flour/g
s/;and\/or //g
s/ and\/or /;/g
s/\(\w\+ \)&\( \w\+\) starch/\1starch;\2 starch/g
s/[;. ][\w ]\+ingredients /;/g
s/contains[a-z0-9 %]\+the following /;/g
s/contains[a-z0-9 %]\+of /;/g
s/contains[^[:punct:]]\+ [1234]% /;/g
s/contains [a-z0-9 ]\+including //g
s/food starch-modified/modified food starch/g
s/less than [0-9]% of //g
s/ or less of //g
s/ \(with \)\?less than //g
s/\(stone \)\?ground //g
s/(\?[0-9]\{1,3\}%)\? \?//g
s/([^[:punct:]]\+ agent)//g
s/\[[^[:punct:]]\+ agent\]//g
s/{[^[:punct:]]\+ agent\}//g
s/(\(as \)\?preservatives\?)//g
s/\[\(as \)\?preservatives\?\]//g
s/{\(as \)\?preservatives\?}//g
s/ with \(\w\+ \)\+as a preservative/;\1/g
s/\(partially hydrogenated\) \(\w\+\) and \(\w\+\) oils?/\1 \2 oil;\1 \3 oil/g
s/\(\w\+ \)and \(\w\+ \)oils?/\1oil;\2oil/g
s/(\(not \)\?from [^)]\+//g
s/\[\(a \)\?\([a-z][0-9]\{0,2\} \)\?vitamin\( [a-z][0-9]\{0,2\}\)\?\]//g
s/[[:punct:]]\(if \)\?color\(ed\)\?[])}]//g
s/natural and\|& artificial flavors/natural flavors;artificial flavors/g
s/live and\|& active //g
s/\(\w\+\)\/\(\w\+\) \(\w\+\) blend/\1 \3;\2 \3/g
s/from [^;]\+of\( the following\)\? //g
s/[({]for [^)}]\+//g
s/(to [^)]\+)//g
s/(\?vitamin \?\w[0-9]\?[0-9]\?)\?//g
s/mono-\? \?\(and\|&\) /monoglycerides;/g
s/di- \?glycerides/diglycerides/g
s/\(\w\+\) \(\w\+\) and \1 \(\w\+\)/\1 \2;\1 \3/g
s/ and /;/g
s/ \+;/;/g
s/; \+/;/g
s/;[-a-z0-9' %]*\[/;/g
s/;[-a-z0-9' %]*(/;/g
s/;[-a-z0-9' %]*{/;/g
s/[a-z]\./\U&/g
s/[])}]//g
s/[[({]/;/g
s/;;\+/;/g
s/\(\w\+\) \(\w\+\) \1 \2/\1 \2/g
s/;$//
s/^;//
