<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">



        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:paddingTop="60dp"
            android:paddingBottom="40dp"
            android:text="Settings"
            android:textColor="@android:color/black"
            android:textSize="30sp"
            android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:text="      Profile"
                android:textColor="@android:color/black"
                android:visibility="visible"
                tools:visibility="visible" />
            


            <Button
                android:id="@+id/button6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/cast_ic_mini_controller_play" />
        </LinearLayout>

        <View
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="3dp"
            android:background="@android:color/black" />

        <Switch
            android:id="@+id/switch1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="      Notifications" />

        <View
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="3dp"
            android:background="@android:color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/button4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:text="      Support"
                android:textColor="@android:color/black" />

            <Button
                android:id="@+id/button7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/cast_ic_mini_controller_play" />

        </LinearLayout>

        <View
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="3dp"
            android:background="@android:color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/button5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:text="      Sign Out"
                android:textColor="@android:color/black" />

            <Button
                android:id="@+id/button8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/cast_ic_mini_controller_play" />
        </LinearLayout>

        <View
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="3dp"
            android:background="@android:color/black" />

    </LinearLayout>


</LinearLayout>