s/ \+/ /g
s/,\([])}]\)/\1/
s/\(\w\{2,\}\)\./\1;/g
s/ \+(/(/g
s/ \+\[/[/g
s/ \+{/{/g
s/(iron)//g
s/(mold inhibitor)//g
s/(emulsifier)//g
s/(natural vitamin e)//g
s/(milk)/;milk/g
s/(prevents [^])}]\+//g
s/coated with //g
s/processed with //g
s/dusted with //g
s/ cured with /;/g
s/\(pre\)\?cooked //g
s/\(par\)\?boiled //g
s/\(\w\+ \)&\( \w\+\) starch/\1starch;\2starch/g
s/[;. ]\(\w\+ \)\+ingredients /;/g
s/[;.]\s\?contains[^[:punct:]]*the following/;/g
s/[;.]contains [^[:punct:]]* of /;/g
s/[;.]contains [^[:punct:]]* [1234]% /;/g
s/[[({]contains [^])}]\+//g
s/less than [0-9]% of //g
#s/100% //g
s/(\([0-9. ]*\)%)/\1%/g
#s/[([{]anti-\?caking agent[])}]//g
s/([^[:punct:]]\+ agent)//g
s/\[[^[:punct:]]\+ agent\]//g
s/{[^[:punct:]]\+ agent\}//g
#s/\?[([{]\(as \)\?preservatives\?[])}]//g
s/(\(as \)\?preservatives\?)//g
s/\[\(as \)\?preservatives\?\]//g
s/{\(as \)\?preservatives\?}//g
s/\(partially hydrogenated \)\(\w\+\) and \(\w\+\) oils?/\1\2 oil;\1\3 oil/g
s/\(\w\+ \)and \(\w\+ \)oils?/\1oil;\2oil/g
s/(\(not \)\?from [^)]\+//g
s/\[\(a \)\?\([a-z][0-9]\{0,2\} \)\?vitamin\( [a-z][0-9]\{0,2\}\)\?\]//g
s/(an [^[:punct:]]//g
s/[[:punct:]]\(if \)\?color\(ed\)\?[])}]//g
s/natural and artificial flavors/natural flavors;artificial flavors/g
s/\(\w\+\)\/\(\w\+\) \(\w\+\) blend/\1 \3;\2 \3/g
s/from [^;]\+of\( the following\)\? //g
s/(\?added as an\? [a-z]\+ )\?//g
s/[({]for [^)}]\+//g
s/(to [^)]\+)//g
s/(\?vitamin \?\w[0-9]\?[0-9]\?)\?//g
s/mono-\? \?\(and\|&\) /monoglycerides;/g
s/di- \?glycerides/diglycerides/g
s/,\s*\([[({]\)/ \1/g
s/;[^[;]*[[]/;/g
s/;[^(;]*[(]/;/g
s/;[^{;]*[{]/;/g
s/(//g
s/;[^[:punct:]]*\[/;/g
s/ \+;/;/g
s/; \+/;/g
s/[a-z]\./\U&/g
s/[])}]//g
s/;,/;/g
s/,;/;/g
s/;;\+/;/g
s/^;//g
